# soc-kev-agent

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/deloitte/cyber/: SocKevAgentApplication.java
src/main/java/com/deloitte/cyber/controller/: KevQueryController.java
src/main/java/com/deloitte/cyber/domain/: Vulnerability.java
src/main/java/com/deloitte/cyber/dto/: QueryRequest.java  QueryResponse.java  VulnerabilityDTO.java
src/main/java/com/deloitte/cyber/repository/: VulnerabilityRepository.java
src/main/java/com/deloitte/cyber/security/: InputSanitizer.java  OutputSanitizer.java
src/main/java/com/deloitte/cyber/service/: AnswerSynthesisService.java  CisaKevService.java  KevAgentService.java  QueryParserService.java
src/main/resources/: application.properties
